
<html>

<head>
    <style>
        button {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            cursor: pointer;
            font-family: arial, sans-serif;
            font-size: 14px;
            height: 36px;
            line-height: 27px;
            min-width: 54px;
            padding: 0 16px;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: pre;
        }

        button:hover {
            border-color: #dadce0;
            box-shadow: rgba(0, 0, 0, .1) 0 1px 1px;
            color: #202124;
        }

        button:focus {
            border-color: #4285f4;
            outline: none;
        }
    </style>
</head>

<body>
    <button onclick="openAboutBlank()">Open about:blank!</button>

    <script>
        function openAboutBlank() {
            const newWindow = window.open("_self");
            const url = "https://6ip.6ip.it/";

            if (url) {
                var iframe = document.createElement("iframe")
                iframe.style = "position: fixed; top: 0; left: 0; bottom: 0; right: 0; width: 100%; height: 100%; border: none; margin: 0; padding: 0; overflow: hidden; z-index: 999999;";
                iframe.src = url;
                newWindow.document.body.appendChild(iframe);
            }
        }
    </script>
</body>

</html>